{
	"appId": "com.Naruto.barcodeScanner",
	"appName": "Scanner",
	"webDir": "www",
	"packageClassList": [
		"AppPlugin",
		"CapacitorBarcodeScannerPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PreferencesPlugin",
		"StatusBarPlugin"
	]
}
